user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {


	gzip		on;
	gzip_disable	"msie6";
	gzip_comp_level	6;
	gzip_min_length	1100;
	gzip_buffers	16 8k;
	gzip_proxied	any;
	gzip_types	text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	server {
	    listen 80 default;

	    client_max_body_size 108M;

	    access_log /var/log/nginx/application.access.log;

	    root /application/web;
	    index index.php;

		location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

	    if (!-e $request_filename) {
	        rewrite ^.*$ /index.php last;
	    }

	    location / {
	        try_files $uri $uri/ /index.php$is_args$args;
	    }


		location ~ \.php$ {
                try_files $uri = 404;
                include fastcgi_params;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;

                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }

	}

    include /etc/nginx/conf.d/*.conf;
}